# Chuyen-De-Web

./: README.md
BackEnd/ModelTradeAPI/: pom.xml
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/: ModelTradeApiApplication.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/constant/: ExchangeStatus.java  PayStatus.java  TradeStatus.java  UserRole.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/controller/: AuthenticationController.java  ExchangeController.java  ModelController.java  PostController.java  ProductController.java  UserController.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/requestdto/exchange/: PayRequestDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/requestdto/model/: AddModelRequestDTO.java  ModelAddRequestDTO.java  ModelResponseDTO.java  ModelUpdateRequestDTO.java  SetModelRequestDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/requestdto/post/: PostCreateRequestDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/requestdto/user/: AuthenticationRequestDTO.java  IntrospectRequestDTO.java  OTPVerificationRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/: ApiResponse.java  AuthenticationResponseonse.java  AuthenticationResponseonseDTO.java  CloudinaryResponse.java  IntrospecResponseonseDTO.java  MessageResponseDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/comment/: CommentDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/image/: ImageDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/model/: GetModelResponseDTO.java  ModelAddResponseDTO.java  ModelDTO.java  ModelResponseDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/post/: PostResponseDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/react/: ReactDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/user/: UserBasicDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/dtos/responsedto/vnpay/: PayVNPResponseDTO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/entities/: ActiveOTPUser.java  Address.java  AddressOwner.java  Avatar.java  Chat.java  ChatUser.java  EvaluateUser.java  Exchange.java  Exhange.java  Image.java  MediaMessage.java  Message.java  Model.java  ModelExchange.java  ModelImage.java  ModelPromotionPost.java  ModelPromotionPostComment.java  ModelPromotionPostReact.java  MoneyExchange.java  Pay.java  React.java  Request.java  Serie.java  SerieVote.java  SeriedModel.java  User.java  VoteSeriePost.java  Wallet.java  WalletChange.java  Wallets.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/entities/embedded_id/: AddressOwnerId.java  SeriedModelId.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/exceptions/: ApplicationException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/mock/: FakeDAO.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/repository/: ActiveOTPUserRepository.java  AddressRepository.java  AvatarRepository.java  ExchangeRepository.java  ImageRepository.java  ModelExchangeRepository.java  ModelImageRepository.java  ModelPromotionPostCommentRepository.java  ModelPromotionPostRepository.java  ModelRepository.java  MoneyExchangeRepository.java  PayRepository.java  SerieRepository.java  SerieVoteRepository.java  UserRepository.java  VoteSeriePostRepository.java  WalletChangeRepository.java  WalletRepository.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JWTFilter.java  UserPrincipal.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/services/implement/: AuthenticationService.java  CloudinaryService.java  ExchangeService.java  ImageService.java  ModelService.java  PostService.java  UserService.java  VNPService.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/services/service_sp_object/: JWTInfo.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/services/template/: IExchangeService.java  IModelService.java  IPostService.java  IUserService.java  IVNPService.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/util/: FileUploadUtil.java  VnpayConfig.java
BackEnd/ModelTradeAPI/src/main/java/nlu/modeltradeapi/util/entity_mapper/: PayMapper.java
BackEnd/ModelTradeAPI/src/main/resources/: application.properties  application.yaml  application.yml
BackEnd/ModelTradeAPI/src/test/java/controller/: UserControllerTest.java
BackEnd/ModelTradeAPI/src/test/java/nlu/modeltradeapi/: ModelTradeApiApplicationTests.java
BackEnd/ModelTradeAPI/src/test/java/service/: UserServiceTest.java
FrontEnd/model-trade-app/: middleware.ts  next-i18next.config.js  next.config.js  package-lock.json  package.json  tailwind.config.ts
FrontEnd/model-trade-app/app/: globals.css  i18n.ts  layout.tsx  page.tsx
FrontEnd/model-trade-app/app/components/: ClientWrapper.tsx
FrontEnd/model-trade-app/app/exchange-history/: page.tsx
FrontEnd/model-trade-app/app/home/: page.tsx
(+40 files in other folders)
